# .env file
DB_USERNAME=Nathan
DB_PASSWORD=FqbgD61JsDzclQmT
DB_HOST=cluster0.ortdeeg.mongodb.net
JWT_SECRET=mySuperSecretKey123!

#mongodb+srv://Nathan:FqbgD61JsDzclQmT@cluster0.ortdeeg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
